element
id for :unique, Defined by #
class
css syntax:
___________
selector: Deceleration
p		{font -size: 12px}
					 value
/*use this sign for comment */
alternative key for comment is  ctrl+?
do this at home:
________________

search for hex color picker.exe in google

Color type
____________
name(green , red)
hex(#AAAAAA #AB4CDE)
RGB(rgb(number))



text shadow:

_____________

text-shadow :__px __px__px color_nameordered list and 

unordered list in CSS
______________________




















